<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>GameDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: dao, class: GameDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class GameDao" class="title">Class GameDao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.GameDao</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameDao</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class reads and writes to the Games database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Game.html" title="class in models">Game</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#games" class="member-name-link">games</a></code></div>
<div class="col-last even-row-color">
<div class="block">This will store all games until a formal database is made.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameDao</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor initializes the storage space 'games'</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearGames()" class="member-name-link">clearGames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear all games from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Game.html" title="class in models">Game</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll(java.lang.String)" class="member-name-link">findAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of games that a username is associated with or that have a spot open</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Game.html" title="class in models">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findGame(int)" class="member-name-link">findGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a game based on the ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameID(java.lang.String)" class="member-name-link">getGameID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the gameID based on the game name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertGame(models.Game)" class="member-name-link">insertGame</a><wbr>(<a href="../models/Game.html" title="class in models">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new game into database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(int,java.lang.String,chess.ChessGame.TeamColor)" class="member-name-link">joinGame</a><wbr>(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow the player to join a specific game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observeGame(int)" class="member-name-link">observeGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows user to simply observe a game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGame(int)" class="member-name-link">removeGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a game from the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGame(int,chessCode.AGame)" class="member-name-link">updateGame</a><wbr>(int&nbsp;gameID,
 <a href="../chessCode/AGame.html" title="class in chessCode">AGame</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the game with new moves</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="games">
<h3>games</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Game.html" title="class in models">Game</a>&gt;</span>&nbsp;<span class="element-name">games</span></div>
<div class="block">This will store all games until a formal database is made.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameDao</h3>
<div class="member-signature"><span class="element-name">GameDao</span>()</div>
<div class="block">Default constructor initializes the storage space 'games'</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertGame(models.Game)">
<h3>insertGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertGame</span><wbr><span class="parameters">(<a href="../models/Game.html" title="class in models">Game</a>&nbsp;game)</span>
                   throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Inserts a new game into database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - new game to insert</dd>
<dt>Returns:</dt>
<dd>true if operation is successful</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameID(java.lang.String)">
<h3>getGameID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGameID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameName)</span>
              throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Gets the gameID based on the game name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameName</code> - Game to search for</dd>
<dt>Returns:</dt>
<dd>the gameID of the correct game or 0 if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGame(int)">
<h3>removeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGame</span><wbr><span class="parameters">(int&nbsp;gameID)</span>
                throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Removes a game from the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - ID of the game to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findGame(int)">
<h3>findGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Game.html" title="class in models">Game</a></span>&nbsp;<span class="element-name">findGame</span><wbr><span class="parameters">(int&nbsp;gameID)</span>
              throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Finds a game based on the ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - ID of the game to be found</dd>
<dt>Returns:</dt>
<dd>The desired Game</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll(java.lang.String)">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Game.html" title="class in models">Game</a>&gt;</span>&nbsp;<span class="element-name">findAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                        throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Gets a list of games that a username is associated with or that have a spot open</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Name of the player whose games are searched for</dd>
<dt>Returns:</dt>
<dd>A list of all games that include the player or that have a spot open</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearGames()">
<h3>clearGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clearGames</span>()
                   throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Clear all games from the database</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return true if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(int,java.lang.String,chess.ChessGame.TeamColor)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;color)</span>
                 throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Allow the player to join a specific game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - The ID of the game to be joined</dd>
<dd><code>username</code> - The username to add to the game</dd>
<dd><code>color</code> - The color team the username will be added to</dd>
<dt>Returns:</dt>
<dd>True if the game is available and is joined</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observeGame(int)">
<h3>observeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">observeGame</span><wbr><span class="parameters">(int&nbsp;gameID)</span>
                    throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Allows user to simply observe a game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - Game to observe</dd>
<dt>Returns:</dt>
<dd>True if game is found</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGame(int,chessCode.AGame)">
<h3>updateGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateGame</span><wbr><span class="parameters">(int&nbsp;gameID,
 <a href="../chessCode/AGame.html" title="class in chessCode">AGame</a>&nbsp;game)</span>
                   throws <span class="exceptions"><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Updates the game with new moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - The game to be updated</dd>
<dd><code>game</code> - New copy of the game with new moves included</dd>
<dt>Returns:</dt>
<dd>True if the game is successfully updated</dd>
<dt>Throws:</dt>
<dd><code><a href="../dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - in case of Data Access Issue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
