<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chessCode/AGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chessCode.<a href="../chessCode/AGame.html" title="class in chessCode">AGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGame(chessCode.AGame)" class="member-name-link">setGame(AGame)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../chessCode/AGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chessCode.<a href="../chessCode/AGame.html" title="class in chessCode">AGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/AChessBoard.html#squares" class="member-name-link">squares</a> - Variable in class chessCode.<a href="../chessCode/AChessBoard.html" title="class in chessCode">AChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Move.html#startPosition" class="member-name-link">startPosition</a> - Variable in class chessCode.<a href="../chessCode/Move.html" title="class in chessCode">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
