<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chessCode/package-summary.html">chessCode</a> - package chessCode</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chessCode/ChessSquare.html" class="type-name-link" title="class in chessCode">ChessSquare</a> - Class in <a href="../chessCode/package-summary.html">chessCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/ChessSquare.html#%3Cinit%3E(int,int)" class="member-name-link">ChessSquare(int, int)</a> - Constructor for class chessCode.<a href="../chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthDao.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/AuthDao.html" title="class in dao">AuthDao</a></dt>
<dd>
<div class="block">Clear all token values from the database</div>
</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">Clears entire database</div>
</dd>
<dt><a href="../dao/GameDao.html#clearGames()" class="member-name-link">clearGames()</a> - Method in class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">Clear all games from the database</div>
</dd>
<dt><a href="../results/ClearResult.html" class="type-name-link" title="class in results">ClearResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Contains information about Clear Results</div>
</dd>
<dt><a href="../results/ClearResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClearResult(String)</a> - Constructor for class results.<a href="../results/ClearResult.html" title="class in results">ClearResult</a></dt>
<dd>
<div class="block">Constructor initializes message</div>
</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Class Create models and uses Data Access Objects to Clear Database</div>
</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDao.html#clearUsers()" class="member-name-link">clearUsers()</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Clears all users from the database</div>
</dd>
<dt><a href="../chessCode/Bishop.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/Bishop.html" title="class in chessCode">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/King.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/King.html" title="class in chessCode">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Knight.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/Knight.html" title="class in chessCode">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Pawn.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/Pawn.html" title="class in chessCode">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Queen.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/Queen.html" title="class in chessCode">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Rook.html#color" class="member-name-link">color</a> - Variable in class chessCode.<a href="../chessCode/Rook.html" title="class in chessCode">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/ChessSquare.html#column" class="member-name-link">column</a> - Variable in class chessCode.<a href="../chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#copyBoard(chess.ChessBoard)" class="member-name-link">copyBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/AChessBoard.html#copyBoard(chess.ChessBoard)" class="member-name-link">copyBoard(ChessBoard)</a> - Method in class chessCode.<a href="../chessCode/AChessBoard.html" title="class in chessCode">AChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameService.html#createGame(requests.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game and receives server response</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Class Contains information for new game request</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructor initializes gameName</div>
</dd>
<dt><a href="../results/CreateGameResult.html" class="type-name-link" title="class in results">CreateGameResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Contains information from Create Game Response</div>
</dd>
<dt><a href="../results/CreateGameResult.html#%3Cinit%3E(int)" class="member-name-link">CreateGameResult(int)</a> - Constructor for class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">Constructor initializes gameID</div>
</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Class Creates models and uses Data Access Objects to Create new games</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
