<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../services/RegisterService.html#register(requests.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>
<div class="block">Adds new user to database and captures server response</div>
</dd>
<dt><a href="../requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Constains information about registration requests</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterRequest(String, String, String)</a> - Constructor for class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Constructor that initializes all values</div>
</dd>
<dt><a href="../results/RegisterResult.html" class="type-name-link" title="class in results">RegisterResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Contains information about Register Response</div>
</dd>
<dt><a href="../results/RegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterResult(String, String, String)</a> - Constructor for class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">\
 Constructor initializes all fields</div>
</dd>
<dt><a href="../services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Class Creates models and uses Data Access Objects to add new user to database</div>
</dd>
<dt><a href="../services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class services.<a href="../services/RegisterService.html" title="class in services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/GameDao.html#removeGame(int)" class="member-name-link">removeGame(int)</a> - Method in class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">Removes a game from the database</div>
</dd>
<dt><a href="../dao/AuthDao.html#removeToken(java.lang.String)" class="member-name-link">removeToken(String)</a> - Method in class dao.<a href="../dao/AuthDao.html" title="class in dao">AuthDao</a></dt>
<dd>
<div class="block">Remove a token from the database</div>
</dd>
<dt><a href="../dao/UserDao.html#removeUser(java.lang.String)" class="member-name-link">removeUser(String)</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Removes a user from the database</div>
</dd>
<dt><a href="../requests/package-summary.html">requests</a> - package requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../chessCode/AChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chessCode.<a href="../chessCode/AChessBoard.html" title="class in chessCode">AChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/package-summary.html">results</a> - package results</dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Rook.html" class="type-name-link" title="class in chessCode">Rook</a> - Class in <a href="../chessCode/package-summary.html">chessCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chessCode.<a href="../chessCode/Rook.html" title="class in chessCode">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/ChessSquare.html#row" class="member-name-link">row</a> - Variable in class chessCode.<a href="../chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
