<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html#game" class="member-name-link">game</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Game object that contains board and mechanics for the game</div>
</dd>
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class Contains all important information about a game between 2 players</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Default constructor initializes the Game</div>
</dd>
<dt><a href="../dao/GameDao.html" class="type-name-link" title="class in dao">GameDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class reads and writes to the Games database</div>
</dd>
<dt><a href="../dao/GameDao.html#%3Cinit%3E()" class="member-name-link">GameDao()</a> - Constructor for class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">Default constructor initializes the storage space 'games'</div>
</dd>
<dt><a href="../models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Unique identifying number for the game</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Game ID of game to be joined</div>
</dd>
<dt><a href="../results/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>
<div class="block">GameID of the game created</div>
</dd>
<dt><a href="../models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Nickname for the specific game</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Nickname for game</div>
</dd>
<dt><a href="../dao/GameDao.html#games" class="member-name-link">games</a> - Variable in class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">This will store all games until a formal database is made.</div>
</dd>
<dt><a href="../results/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>
<div class="block">Array of games from server</div>
</dd>
<dt><a href="../models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chessCode/AGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chessCode.<a href="../chessCode/AGame.html" title="class in chessCode">AGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/ChessSquare.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chessCode.<a href="../chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chessCode.<a href="../chessCode/Move.html" title="class in chessCode">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/GameDao.html#getGameID(java.lang.String)" class="member-name-link">getGameID(String)</a> - Method in class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">Gets the gameID based on the game name</div>
</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chessCode/AChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chessCode.<a href="../chessCode/AChessBoard.html" title="class in chessCode">AChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Bishop.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/Bishop.html" title="class in chessCode">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/King.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/King.html" title="class in chessCode">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Knight.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/Knight.html" title="class in chessCode">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Pawn.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/Pawn.html" title="class in chessCode">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Queen.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/Queen.html" title="class in chessCode">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Rook.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessCode.<a href="../chessCode/Rook.html" title="class in chessCode">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chessCode/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chessCode.<a href="../chessCode/Move.html" title="class in chessCode">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/ChessSquare.html#getRow()" class="member-name-link">getRow()</a> - Method in class chessCode.<a href="../chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chessCode.<a href="../chessCode/Move.html" title="class in chessCode">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Bishop.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/Bishop.html" title="class in chessCode">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/King.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/King.html" title="class in chessCode">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Knight.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/Knight.html" title="class in chessCode">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Pawn.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/Pawn.html" title="class in chessCode">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Queen.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/Queen.html" title="class in chessCode">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/Rook.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessCode.<a href="../chessCode/Rook.html" title="class in chessCode">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessCode/AGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chessCode.<a href="../chessCode/AGame.html" title="class in chessCode">AGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthDao.html#getTokenFromUser(java.lang.String)" class="member-name-link">getTokenFromUser(String)</a> - Method in class dao.<a href="../dao/AuthDao.html" title="class in dao">AuthDao</a></dt>
<dd>
<div class="block">Using a username, get a complete token</div>
</dd>
<dt><a href="../dao/AuthDao.html#getUserFromToken(java.lang.String)" class="member-name-link">getUserFromToken(String)</a> - Method in class dao.<a href="../dao/AuthDao.html" title="class in dao">AuthDao</a></dt>
<dd>
<div class="block">Using a token, return a complete token (that includes the username</div>
</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
