<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dao/GameDao.html#updateGame(int,chessCode.AGame)" class="member-name-link">updateGame(int, AGame)</a> - Method in class dao.<a href="../dao/GameDao.html" title="class in dao">GameDao</a></dt>
<dd>
<div class="block">Updates the game with new moves</div>
</dd>
<dt><a href="../models/User.html" class="type-name-link" title="class in models">User</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class contains all essential information about a user</div>
</dd>
<dt><a href="../models/User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Constructor initializes just username</div>
</dd>
<dt><a href="../models/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Constructor initializes just username and password</div>
</dd>
<dt><a href="../models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Constructor initializes all parameters</div>
</dd>
<dt><a href="../dao/UserDao.html" class="type-name-link" title="class in dao">UserDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Takes care of all reads and writes to the User database</div>
</dd>
<dt><a href="../dao/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Default constructor intializes storage</div>
</dd>
<dt><a href="../models/AuthToken.html#username" class="member-name-link">username</a> - Variable in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Username of the User</div>
</dd>
<dt><a href="../models/User.html#username" class="member-name-link">username</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Unique username for User</div>
</dd>
<dt><a href="../requests/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Nickname for user</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Nickname for user</div>
</dd>
<dt><a href="../results/LoginResult.html#username" class="member-name-link">username</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Nickname for user</div>
</dd>
<dt><a href="../results/RegisterResult.html#username" class="member-name-link">username</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">Nickname for User</div>
</dd>
<dt><a href="../dao/UserDao.html#users" class="member-name-link">users</a> - Variable in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Temporary storage until database is developed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
