<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/AChessBoard.html" title="class in chessCode">AChessBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/AGame.html" title="class in chessCode">AGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthDao.html" title="class in dao">AuthDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class takes care of all reads and writes to token database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/AuthToken.html" title="class in models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model that matches a username with an authentication token</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Bishop.html" title="class in chessCode">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/ChessSquare.html" title="class in chessCode">ChessSquare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/ClearResult.html" title="class in results">ClearResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about Clear Results</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Create models and uses Data Access Objects to Clear Database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Contains information for new game request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/CreateGameResult.html" title="class in results">CreateGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information from Create Game Response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameService.html" title="class in services">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to Create new games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/Game.html" title="class in models">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Contains all important information about a game between 2 players</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/GameDao.html" title="class in dao">GameDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class reads and writes to the Games database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains information for join game request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/JoinGameResult.html" title="class in results">JoinGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information from Join Game Response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameService.html" title="class in services">JoinGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to join games</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/King.html" title="class in chessCode">King</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Knight.html" title="class in chessCode">Knight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/ListGamesResult.html" title="class in results">ListGamesResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information from List Games Response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGamesService.html" title="class in services">ListGamesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to List available games</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/LoginRequest.html" title="class in requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about Login Requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/LoginResult.html" title="class in results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Information about Login Response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to create a login session</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/Logout.html" title="class in services">Logout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to end login session</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/LogoutResult.html" title="class in results">LogoutResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about logout response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Move.html" title="class in chessCode">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Pawn.html" title="class in chessCode">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Queen.html" title="class in chessCode">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constains information about registration requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/RegisterResult.html" title="class in results">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about Register Response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Creates models and uses Data Access Objects to add new user to database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessCode/Rook.html" title="class in chessCode">Rook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains all essential information about a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDao.html" title="class in dao">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Takes care of all reads and writes to the User database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
