<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 23:48:24 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chessCode/package-tree.html">chessCode</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="requests/package-tree.html">requests</a>, </li>
<li><a href="results/package-tree.html">results</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">chessCode.<a href="chessCode/AChessBoard.html" class="type-name-link" title="class in chessCode">AChessBoard</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">chessCode.<a href="chessCode/AGame.html" class="type-name-link" title="class in chessCode">AGame</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">dao.<a href="dao/AuthDao.html" class="type-name-link" title="class in dao">AuthDao</a></li>
<li class="circle">models.<a href="models/AuthToken.html" class="type-name-link" title="class in models">AuthToken</a></li>
<li class="circle">chessCode.<a href="chessCode/Bishop.html" class="type-name-link" title="class in chessCode">Bishop</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessCode.<a href="chessCode/ChessSquare.html" class="type-name-link" title="class in chessCode">ChessSquare</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">results.<a href="results/ClearResult.html" class="type-name-link" title="class in results">ClearResult</a></li>
<li class="circle">services.<a href="services/ClearService.html" class="type-name-link" title="class in services">ClearService</a></li>
<li class="circle">requests.<a href="requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a></li>
<li class="circle">results.<a href="results/CreateGameResult.html" class="type-name-link" title="class in results">CreateGameResult</a></li>
<li class="circle">services.<a href="services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a></li>
<li class="circle">models.<a href="models/Game.html" class="type-name-link" title="class in models">Game</a></li>
<li class="circle">dao.<a href="dao/GameDao.html" class="type-name-link" title="class in dao">GameDao</a></li>
<li class="circle">requests.<a href="requests/JoinGameRequest.html" class="type-name-link" title="class in requests">JoinGameRequest</a></li>
<li class="circle">results.<a href="results/JoinGameResult.html" class="type-name-link" title="class in results">JoinGameResult</a></li>
<li class="circle">services.<a href="services/JoinGameService.html" class="type-name-link" title="class in services">JoinGameService</a></li>
<li class="circle">chessCode.<a href="chessCode/King.html" class="type-name-link" title="class in chessCode">King</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessCode.<a href="chessCode/Knight.html" class="type-name-link" title="class in chessCode">Knight</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">results.<a href="results/ListGamesResult.html" class="type-name-link" title="class in results">ListGamesResult</a></li>
<li class="circle">services.<a href="services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a></li>
<li class="circle">requests.<a href="requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a></li>
<li class="circle">results.<a href="results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a></li>
<li class="circle">services.<a href="services/LoginService.html" class="type-name-link" title="class in services">LoginService</a></li>
<li class="circle">services.<a href="services/Logout.html" class="type-name-link" title="class in services">Logout</a></li>
<li class="circle">results.<a href="results/LogoutResult.html" class="type-name-link" title="class in results">LogoutResult</a></li>
<li class="circle">chessCode.<a href="chessCode/Move.html" class="type-name-link" title="class in chessCode">Move</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">chessCode.<a href="chessCode/Pawn.html" class="type-name-link" title="class in chessCode">Pawn</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessCode.<a href="chessCode/Queen.html" class="type-name-link" title="class in chessCode">Queen</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">requests.<a href="requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a></li>
<li class="circle">results.<a href="results/RegisterResult.html" class="type-name-link" title="class in results">RegisterResult</a></li>
<li class="circle">services.<a href="services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a></li>
<li class="circle">chessCode.<a href="chessCode/Rook.html" class="type-name-link" title="class in chessCode">Rook</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="models/User.html" class="type-name-link" title="class in models">User</a></li>
<li class="circle">dao.<a href="dao/UserDao.html" class="type-name-link" title="class in dao">UserDao</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
